# ax-test-code

./: .gitignore  pom.xml
src/main/java/com/ax/code/: App.java  ConfigExample.java  GuavaTest.java  SnowflakeIdWorker.java  Test.java  fileRandomAcquire.bat
src/main/java/com/ax/code/es/annotation/: EsIndex.java  IndexField.java
src/main/java/com/ax/code/es/esservice/: AbstractEsService.java  EsService.java
src/main/java/com/ax/code/es/exception/: EmptyIndexTypesException.java  NotEsIndexException.java
src/main/java/com/ax/code/es/page/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
src/main/java/com/ax/code/es/utils/: FacetsGet.java  FacetsResult.java  HighlightUtils.java
src/main/java/com/ax/code/image/: IndexMain.java  SearchMain.java
src/main/java/com/ax/code/poi/: MsgClient.java  Test.java
src/main/java/com/ax/code/string/: StringInternTest.java
src/main/java/com/ax/code/test/: Main.java  New.java  TestA.java  TestB.java  TestSupplier.java  VideoFileDispose.java
src/main/java/com/ax/code/thread/: InstructReorderingProve.java
src/main/resources/image/conf/: lucene.properties
src/test/java/com/ax/code/: AppTest.java
